apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager-argocd-app.yaml
  - karpenter-argocd-app.yaml
  - amazon-eks-pod-identity-webhook-argocd-app.yaml
  - aws-ebs-csi-driver-argocd-app.yaml
  - crossplane-argocd-app.yaml
  - argocd-argocd-app.yaml
  - kyverno-argocd-app.yaml
  - kube-prometheus-stack-argocd-app.yaml
  - aws-load-balancer-controller-argocd-app.yaml
  - external-dns-argocd-app.yaml