apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager-argocd-app.yaml
  - aws-load-balancer-controller-argocd-app.yaml
  - amazon-eks-pod-identity-webhook-argocd-app.yaml