apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingress-nginx-argocd-app.yaml
  - aws-load-balancer-controller-argocd-app.yaml
  - external-dns-argocd-app.yaml
