apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${RESOURCE_PREFIX}-wildcard
  namespace: gateway
  annotations:
    argocd.argoproj.io/sync-wave: "6"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretName: ${RESOURCE_PREFIX}-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.${CLUSTER_FQDN}"
    - "${CLUSTER_FQDN}"
