apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../nginx
  - crossplane-providers-argocd-app.yaml
  - crossplane-functions-argocd-app.yaml
  - providerconfig-aws.yaml
  - hsp-addons.yaml